<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/candal</item>
        <item>@font/diplomata</item>
        <item>@font/roboto_medium</item>
        <item>@font/tenor_sans</item>
    </array>
</resources>
