<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieInfoTimeDate">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/AppTheme"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#42a5f5"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >


            <ImageView
                android:src="@drawable/missionimpossible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:minHeight="100dp" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"
                app:title="Choose date and time"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fcfcfc"
        android:gravity="center"
        android:id="@+id/ll">

        <LinearLayout

           android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginVertical="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:id="@+id/movietitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mission Impossible"
                    android:textColor="#37474f"
                    android:textSize="24sp"
                    android:textStyle="bold" />



            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#37474f"
                    android:text="9.5/10"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMDB"
                    android:layout_marginLeft="8dp"
                    app:chipBackgroundColor="#ffd54f"
                    app:closeIconEnabled="false">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:text="PG-13"
                    app:chipBackgroundColor="#42a5f5">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="3D"
                    app:chipBackgroundColor="#81c784">

                </com.google.android.material.chip.Chip>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
            android:layout_marginTop="8dp"
                android:background="#0077c1" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#37474f"
        android:text="Director:  "
        android:textStyle="bold" />
    <TextView
        android:id="@+id/MovieDirecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Bryan Scocesy"
        android:textStyle="bold" />
</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/Writers"
                    android:textColor="#37474f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Writer:  "
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/MovieWriters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Russo Brothers and Donald Glover"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/moviegenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#42a5f5"
                    android:text="Action  |  Adventure  |  Sci-Fi"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/releasedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="27 May 2017"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="(USA)"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/filmduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="#37474f"
                    android:text="2h 24min"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="Show Synopsis"
                    android:textColor="#5381ff"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <GridLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:columnCount="2"
                android:useDefaultMargins="true"

                android:rowCount="1">

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/spinnershape">

                    <Spinner
                        android:id="@+id/spinnercinema"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dropdown"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/drop_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="160dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/spinnershape">

                    <Spinner
                        android:id="@+id/spinnerDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dropdown"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/drop_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:background="@drawable/spinnershape">

                    <Spinner
                        android:id="@+id/spinnerscreentype"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dropdown"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/drop_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/spinnershape">

                    <Spinner
                        android:id="@+id/spinnertime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:spinnerMode="dropdown"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/drop_arrow" />
                </RelativeLayout>
            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.google.android.material.card.MaterialCardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:id="@+id/card_story_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        card_view:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <androidx.core.widget.NestedScrollView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:animateLayoutChanges="true"
                                android:fillViewport="true">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/storydetails"
                                        android:layout_width="wrap_content"
                                        android:textColor="#000"
                                        android:padding="8dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="When U.S. government operative Ethan Hunt (Tom Cruise) and his mentor, Jim Phelps (Jon Voight), go on a covert assignment that takes a disastrous turn, Jim is killed, and Ethan becomes the prime murder suspect. Now a fugitive, Hunt recruits brilliant hacker Luther Stickell (Ving Rhames) and maverick pilot Franz Krieger (Jean Reno) to help him sneak into a heavily guarded CIA building to retrieve a confidential computer file that will prove his innocence.">
                                    </TextView>


                                </LinearLayout>

                            </androidx.core.widget.NestedScrollView>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/chooseseat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="#0077c1"
                    android:elevation="5dp"
                    android:padding="13dp"
                    android:text="CHOOSE YOUR SEAT"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>





</androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>